site.json (before)
{
  "id": "#2dede2bd-bcf9-a312-c72e-c6c7cb1d8c1e",
  "title": "HaxEleventy",
  "author": "elizabeth-delor",
  "description": "project documentation",
  "license": "by-sa",
  "metadata": {
    "author": {
      "image": "https://github.com/elizabeth-delor.png",
      "name": "elizabeth-delor",
      "email": "",
      "socialLink": "https://twitter.com/"
    },
    "site": {
      "name": "HaxEleventy",
      "created": 1646000814391,
      "updated": 1646000814391,
      "git": {
        "autoPush": false,
        "branch": "master",
        "staticBranch": "gh-pages",
        "vendor": "github",
        "publicRepoUrl": "https://github.com/elizabeth-delor/HaxEleventy/blob/master/src/",
        "url": "git@github.com:elizabeth-delor/HaxEleventy.git"
      },
      "version": "1.2.9-11ty",
      "domain": "https://localhost:8000",
      "logo": "assets/images/photo-1497493292307-31c376b6e479.jpeg",
      "static": {
        "cdn": "build",
        "offline": false
      },
      "settings": {
        "pathauto": false,
        "publishPagesOn": false,
        "forceUpgrade": true,
        "sw": false
      }
    },
    "theme": {
      "element": "clean-two",
      "variables": {
        "image": "assets/banner.jpg",
        "hexCode": "#55FF55",
        "cssVariable": "--simple-colors-default-theme-green-7",
        "logo": "lrn:network"
      }
    }
  },
  "items": [
    {
      "id": "--content-examples-HAXTeam-md",
      "indent": 0,
      "location": "./pages/examples/HAXTeam.md",
      "slug": "content/examples/HAXTeam/",
      "order": -100,
      "title": "HAXTheWeb",
      "description": "HAXTheWeb",
      "parent": "--content-examples-index-md",
      "metadata": {
        "created": 1646000789,
        "updated": 1646000789,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "HAXTheWeb",
        "order": -100
      }
    },
    {
      "id": "--content-about-md",
      "indent": 0,
      "location": "./pages/about.md",
      "slug": "content/about/",
      "order": 1,
      "title": "About",
      "description": "About",
      "parent": null,
      "metadata": {
        "created": 1646000789,
        "updated": 1646000789,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "About",
        "order": 1
      }
    },
    {
      "id": "--content-install-md",
      "indent": 0,
      "location": "./pages/install.md",
      "slug": "content/install/",
      "order": 1,
      "title": "Installation",
      "description": "Installation",
      "parent": null,
      "metadata": {
        "created": 1646000789,
        "updated": 1646000789,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Installation",
        "order": 1
      }
    },
    {
      "id": "--content-examples-Community-md",
      "indent": 0,
      "location": "./pages/examples/Community.md",
      "slug": "content/examples/Community/",
      "order": 1,
      "title": "Community examples",
      "description": "Community examples",
      "parent": "--content-examples-index-md",
      "metadata": {
        "created": 1646000789,
        "updated": 1646000789,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Community examples",
        "order": 1
      }
    },
    {
      "id": "--content-examples-index-md",
      "indent": 0,
      "location": "./pages/examples/index.md",
      "slug": "content/examples/",
      "order": 1,
      "title": "Examples",
      "description": "Examples",
      "parent": null,
      "metadata": {
        "created": 1646000789,
        "updated": 1646000789,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Examples",
        "order": 1
      }
    },
    {
      "id": "--content-why-md",
      "indent": 0,
      "location": "./pages/why.md",
      "slug": "content/why/",
      "order": 2,
      "title": "Why this is better",
      "description": "Why this is better",
      "parent": null,
      "metadata": {
        "created": 1646000789,
        "updated": 1646000789,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Why this is better",
        "order": 2
      }
    },
    {
      "id": "--content-roadmap-md",
      "indent": 0,
      "location": "./pages/roadmap.md",
      "slug": "content/roadmap/",
      "order": 3,
      "title": "Roadmap",
      "description": "Roadmap",
      "parent": null,
      "metadata": {
        "created": 1646000789,
        "updated": 1646000789,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Roadmap",
        "order": 3
      }
    },
    {
      "id": "--content-contact-md",
      "indent": 0,
      "location": "./pages/contact.md",
      "slug": "content/contact/",
      "order": 4,
      "title": "Get involved!",
      "description": "Get involved!",
      "parent": null,
      "metadata": {
        "created": 1646000789,
        "updated": 1646000789,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Get involved!",
        "order": 4
      }
    }
  ]
}

site.json (after)
{
  "id": "#336be332-e8ac-7103-a498-51b0500b211a",
  "title": "HaxEleventy",
  "author": "elizabeth-delor",
  "description": "project documentation",
  "license": "by-sa",
  "metadata": {
    "author": {
      "image": "https://github.com/elizabeth-delor.png",
      "name": "elizabeth-delor",
      "email": "",
      "socialLink": "https://twitter.com/"
    },
    "site": {
      "name": "HaxEleventy",
      "created": 1647546422302,
      "updated": 1647546422302,
      "git": {
        "autoPush": false,
        "branch": "master",
        "staticBranch": "gh-pages",
        "vendor": "github",
        "publicRepoUrl": "https://github.com/elizabeth-delor/HaxEleventy/blob/master/src/",
        "url": "git@github.com:elizabeth-delor/HaxEleventy.git"
      },
      "version": "1.2.9-11ty",
      "domain": "https://localhost:8000",
      "logo": "assets/images/photo-1497493292307-31c376b6e479.jpeg",
      "static": {
        "cdn": "build",
        "offline": false
      },
      "settings": {
        "pathauto": false,
        "publishPagesOn": false,
        "forceUpgrade": true,
        "sw": false
      }
    },
    "theme": {
      "element": "clean-two",
      "variables": {
        "image": "assets/banner.jpg",
        "hexCode": "#55FF55",
        "cssVariable": "--simple-colors-default-theme-green-7",
        "logo": "lrn:network"
      }
    }
  },
  "items": [
    {
      "id": "--content-examples-HAXTeam-md",
      "indent": 0,
      "location": "./pages/examples/HAXTeam.md",
      "slug": "content/examples/HAXTeam/",
      "order": -100,
      "title": "HAXTheWeb",
      "description": "HAXTheWeb",
      "parent": "--content-examples-index-md",
      "metadata": {
        "created": 1647546402,
        "updated": 1647546402,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "HAXTheWeb",
        "order": -100
      }
    },
    {
      "id": "--content-about-md",
      "indent": 0,
      "location": "./pages/about.md",
      "slug": "content/about/",
      "order": 1,
      "title": "About",
      "description": "About",
      "parent": null,
      "metadata": {
        "created": 1647546402,
        "updated": 1647546402,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "About",
        "order": 1
      }
    },
    {
      "id": "--content-install-md",
      "indent": 0,
      "location": "./pages/install.md",
      "slug": "content/install/",
      "order": 1,
      "title": "Boilerplate Web Component Comparisons",
      "description": "Boilerplate Web Component Comparisons",
      "parent": null,
      "metadata": {
        "created": 1647546402,
        "updated": 1647546402,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Boilerplate Web Component Comparisons",
        "order": 1
      }
    },
    {
      "id": "--content-examples-Community-md",
      "indent": 0,
      "location": "./pages/examples/Community.md",
      "slug": "content/examples/Community/",
      "order": 1,
      "title": "Community examples",
      "description": "Community examples",
      "parent": "--content-examples-index-md",
      "metadata": {
        "created": 1647546402,
        "updated": 1647546402,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Community examples",
        "order": 1
      }
    },
    {
      "id": "--content-examples-index-md",
      "indent": 0,
      "location": "./pages/examples/index.md",
      "slug": "content/examples/",
      "order": 1,
      "title": "Examples",
      "description": "Examples",
      "parent": null,
      "metadata": {
        "created": 1647546402,
        "updated": 1647546402,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Examples",
        "order": 1
      }
    },
    {
      "id": "--content-why-md",
      "indent": 0,
      "location": "./pages/why.md",
      "slug": "content/why/",
      "order": 2,
      "title": "Why this is better",
      "description": "Why this is better",
      "parent": null,
      "metadata": {
        "created": 1647546402,
        "updated": 1647546402,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Why this is better",
        "order": 2
      }
    },
    {
      "id": "--content-roadmap-md",
      "indent": 0,
      "location": "./pages/roadmap.md",
      "slug": "content/roadmap/",
      "order": 3,
      "title": "Roadmap",
      "description": "Roadmap",
      "parent": null,
      "metadata": {
        "created": 1647546402,
        "updated": 1647546402,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Roadmap",
        "order": 3
      }
    },
    {
      "id": "--content-contact-md",
      "indent": 0,
      "location": "./pages/contact.md",
      "slug": "content/contact/",
      "order": 4,
      "title": "Get involved!",
      "description": "Get involved!",
      "parent": null,
      "metadata": {
        "created": 1647546402,
        "updated": 1647546402,
        "readtime": 1,
        "contentDetails": {},
        "files": [],
        "haxcmsServiceWorker": true,
        "tags": [
          "content"
        ],
        "layout": "content.liquid",
        "title": "Get involved!",
        "order": 4
      }
    }
  ]
}

site.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "#2dede2bd-bcf9-a312-c72e-c6c7cb1d8c1e",
+  "id": "#336be332-e8ac-7103-a498-51b0500b211a",
   "title": "HaxEleventy",
   "author": "elizabeth-delor",
   "description": "project documentation",
@@ -13,8 +13,8 @@
     },
     "site": {
       "name": "HaxEleventy",
-      "created": 1646000814391,
-      "updated": 1646000814391,
+      "created": 1647546422302,
+      "updated": 1647546422302,
       "git": {
         "autoPush": false,
         "branch": "master",
@@ -58,8 +58,8 @@
       "description": "HAXTheWeb",
       "parent": "--content-examples-index-md",
       "metadata": {
-        "created": 1646000789,
-        "updated": 1646000789,
+        "created": 1647546402,
+        "updated": 1647546402,
         "readtime": 1,
         "contentDetails": {},
         "files": [],
@@ -82,8 +82,8 @@
       "description": "About",
       "parent": null,
       "metadata": {
-        "created": 1646000789,
-        "updated": 1646000789,
+        "created": 1647546402,
+        "updated": 1647546402,
         "readtime": 1,
         "contentDetails": {},
         "files": [],
@@ -102,12 +102,12 @@
       "location": "./pages/install.md",
       "slug": "content/install/",
       "order": 1,
-      "title": "Installation",
-      "description": "Installation",
+      "title": "Boilerplate Web Component Comparisons",
+      "description": "Boilerplate Web Component Comparisons",
       "parent": null,
       "metadata": {
-        "created": 1646000789,
-        "updated": 1646000789,
+        "created": 1647546402,
+        "updated": 1647546402,
         "readtime": 1,
         "contentDetails": {},
         "files": [],
@@ -116,7 +116,7 @@
           "content"
         ],
         "layout": "content.liquid",
-        "title": "Installation",
+        "title": "Boilerplate Web Component Comparisons",
         "order": 1
       }
     },
@@ -130,8 +130,8 @@
       "description": "Community examples",
       "parent": "--content-examples-index-md",
       "metadata": {
-        "created": 1646000789,
-        "updated": 1646000789,
+        "created": 1647546402,
+        "updated": 1647546402,
         "readtime": 1,
         "contentDetails": {},
         "files": [],
@@ -154,8 +154,8 @@
       "description": "Examples",
       "parent": null,
       "metadata": {
-        "created": 1646000789,
-        "updated": 1646000789,
+        "created": 1647546402,
+        "updated": 1647546402,
         "readtime": 1,
         "contentDetails": {},
         "files": [],
@@ -178,8 +178,8 @@
       "description": "Why this is better",
       "parent": null,
       "metadata": {
-        "created": 1646000789,
-        "updated": 1646000789,
+        "created": 1647546402,
+        "updated": 1647546402,
         "readtime": 1,
         "contentDetails": {},
         "files": [],
@@ -202,8 +202,8 @@
       "description": "Roadmap",
       "parent": null,
       "metadata": {
-        "created": 1646000789,
-        "updated": 1646000789,
+        "created": 1647546402,
+        "updated": 1647546402,
         "readtime": 1,
         "contentDetails": {},
         "files": [],
@@ -226,8 +226,8 @@
       "description": "Get involved!",
       "parent": null,
       "metadata": {
-        "created": 1646000789,
-        "updated": 1646000789,
+        "created": 1647546402,
+        "updated": 1647546402,
         "readtime": 1,
         "contentDetails": {},
         "files": [],
